---
layout: default
title: Mentions légales
---
<div class="hero">
  <h1>Mentions Légales</h1>
</div>
<section>
  <div class="container">
    <p>
      <strong>Directeur de publication: </strong> Gustavo Carfagnini
    </p>
    <h2>Dénomination sociale</h2>
    <p>
      Cooptech, association loi 1901.<br>
      <strong>SIRET:</strong> 924 239 957 00013<br>
    </p>
    <h2>Contact</h2>
    <p>
      <strong>Adresse:</strong> 3 rue Eugène Jumin 75019 Paris
      <strong>Email:</strong> contact@cooptech.fr
    </p>
    <h2>Hébergeur</h2>
    <p>
      Ce site internet est hébergé par la société GitHub. Pour contacter cet hébergeur :<br>
      Adresse électronique : https://enterprise.github.com/contact<br>
      Adresse postale : 88 Colin P. Kelly Jr Street, San Francisco, CA 94107 United States
    </p>
    <h2>Propriété intellectuelle</h2>
    <p>La structure générale ainsi que les logiciels, textes, images animées ou non, son savoir-faire et tous les autres éléments composant le site sont la propriété exclusive de Cooptech.</p>
    <p>Les logos et marques des sociétés citées sur le site internet Cooptech sont la propriété exclusive de leurs auteurs respectifs.</p>
    <p>Toute reproduction, distribution, modification, adaptation, retransmission ou publication, même partielle, de ces différents éléments est strictement interdite sans l’accord exprès par écrit et préalable de leurs titulaires.</p>
    <p>Cette représentation ou reproduction, par quelque procédé que ce soit, constitue une contrefaçon sanctionnée par les articles L.335-2 et suivants du Code de la propriété intellectuelle. Le non-respect de cette interdiction constitue une contrefaçon pouvant engager la responsabilité civile et pénale du contrefacteur. En outre, les propriétaires des contenus copiés pourraient intenter une action en justice à votre encontre.</p>
    <p>Est néanmoins autorisé les copies sur papier des pages du site internet Cooptech pour une utilisation strictement privée et non commerciale, ainsi que la mise en place des liens hypertextes à partir d’un autre site internet vers les pages du site internet Cooptech accompagnées d’un court descriptif.</p>
    <h2>Avertissement général</h2>
    <p>Les informations fournies sur le site internet Cooptech, y compris l’interprétation de la réglementation et des usages, ne le sont qu’à titre purement informatif et sont susceptibles de changer ou d’évoluer sans préavis.</p>
  </div>
</section>
